<html>
<head>
    <title>Tetris Game JS</title>
    <script src="tetrominoes.js"></script>
    <script src="canvas.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="start" >Start</button>
<button id="restart" >Restart</button>
<canvas id="tetris" width="400" height="400"></canvas>
<div>
    Score : <div id="score">0</div>
</div>
<div id="lose">Game Over! You Lose!</div>

</body>
</html>